{
  "name": "htmlparser2-microformat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "(jest || true) && codecov",
    "build": "webpack-cli --env.production",
    "test-fast": "jest --noStackTrace --silent"
  },
  "author": "",
  "dependencies": {
    "htmlparser2": "3.10.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.3.3",
    "@types/htmlparser2": "3.10.0",
    "@types/jest": "24.0.15",
    "@types/puppeteer": "1.12.4",
    "codecov": "3.5.0",
    "jest": "24.8.0",
    "jest-html-reporter": "2.5.0",
    "jest-html-reporters": "1.1.6",
    "microformat-tests": "0.1.23",
    "prettier": "1.18.2",
    "rollup": "1.16.2",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-node-resolve": "5.1.0",
    "rollup-plugin-typescript": "1.0.1",
    "rollup-plugin-uglify": "6.0.2",
    "ts-jest": "24.0.2",
    "ts-loader": "6.0.4",
    "tslib": "1.10.0",
    "typescript": "3.5.2",
    "webpack": "4.35.0",
    "webpack-cli": "3.3.5",
    "webpack-node-externals": "1.7.2"
  }
}
