{
  "name": "htmlparser2-microformat",
  "version": "1.0.0",
  "description": "JS Microformats Parser",
  "homepage": "https://github.com/jansauer/htmlparser2-microformat",
  "repository": {
    "type": "git",
    "url": "github:jansauer/htmlparser2-microformat.git"
  },
  "author": "Jan Sauer <jan@jansauer.de> (https://jansauer.de)",
  "license": "UNLICENSED",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "(jest || true) && codecov",
    "build": "rollup -c"
  },
  "dependencies": {
    "entities": "4.5.0",
    "htmlparser2": "9.1.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.24.1",
    "@types/entities": "2.0.2",
    "@types/htmlparser2": "3.10.7",
    "@types/jest": "29.5.12",
    "codecov": "3.8.3",
    "jest": "29.7.0",
    "jest-html-reporter": "3.10.2",
    "jest-html-reporters": "3.1.7",
    "prettier": "3.6.2",
    "rollup": "2.79.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-typescript": "1.0.1",
    "rollup-plugin-uglify": "6.0.4",
    "ts-jest": "29.1.2",
    "ts-loader": "9.5.4",
    "tslib": "2.6.2",
    "typescript": "4.8.4"
  },
  "sideEffects": false
}
