{
  "labels": ["renovate"],
  "rangeStrategy": "pin",
  "automerge": true,
  "packageRules": [
    {
      "groupName": "Microformats Tests",
      "packageNames": ["microformat-tests"],
      "automerge": false

    }  
  ]
}
